.index-card-container {
  margin: 60px auto;
  width: 70vw;
  display: grid;
  column-gap: 16px;
  row-gap: 56px;
  justify-items: center;
  grid-template-columns: 1fr 1fr 1fr;
}

.index-card {
  margin: 0;
  width: 240px;
  height: 346px;
  border: 2px solid $grey-light-med;
  border-radius: 20px;
}

.card-image {
  width: 100%;
  height: 140px;
  img {
    width: 100%;
    height: 100%;
    border-top-left-radius: 17px;
    border-top-right-radius: 17px;
  }
}

.card-title {
  margin: 16px;
}

.card-roles {
  margin: 16px;
  display: flex;
  align-items: center;
}

.card-tags {
  margin: 6px 6px 12px 6px;
  line-height: 24px;
  span {
    margin: 6px;
    padding: 4px 16px 4px 16px;
    font-size: 8pt;
    background-color: $grey-light;
    border-radius: 40px;
  }
}

.card-footer {
  padding: auto 8px auto 8px;
  display: flex;
  align-items: center;
  background-color: rgba(0, 0, 0, 0);
  border-top: 1px solid $grey-light;
  img {
    width: 32px;
    height: 32px;
    border-radius: 50px;
  }
  h6 {
    margin: 0 0 2px 12px;
  }
}

.user-icon {
  font-size: 14pt;
  padding-right: 6px;
}

.icon-black {
  color: black;
}

.icon-grey {
  color: $grey-med;
}

.member-card {
  margin-top: 18px;
  width: 240px;
  border: 2px solid $grey-light-med;
  border-radius: 20px;
  h4 {
    margin: 4px;
  }
}

.member-card-title {
  padding: 12px;
  border-bottom: 2px solid $grey-light;
}

.member-card-members {
  img {
    width: 32px;
    height: 32px;
    border-radius: 50px;
  }
}

.member {
  margin: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  h6 {
    margin: 8px;
  }
}

.owner-card-info {
  padding: 16px;
  img {
    width: 64px;
    height: 64px;
    border-radius: 100px;
  }
}

.owner-details {
  ul {
    padding-left: 2px;
    list-style-type: none;
  }
  li {
    padding-top: 8px;
  }
}

@media(max-width: 800px) {
  .index-card-container {
    grid-template-columns: 1fr 1fr;
  }
}
@media(max-width: 500px) {
  .index-card-container {
    grid-template-columns: 1fr;
  }
}
